{
  "name": "captainjs-core",
  "description": "Captain JS",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "captainjs": "./lib/cli.js"
  },
  "dependencies": {
    "commander": "*",
    "express": "*",
    "express-resource": "*",
    "sequelize": "*",
    "sqlite3": "*",
    "consolidate": "~0.7.0",
    "swig": "~0.13.4"
  },
  "devDependencies": {
    "mocha": "*",
    "restify": "*",
    "boganipsum": "*"
  }
}
